# app
ENCRYPT_KEY=
SECRET_KEY=
ENV=dev
PROJECT_NAME=fastapi_backend_base
VERSION=v1

# Database
POSTGRES_USER=fastapibackendbase
POSTGRES_PASSWORD=fastapibackendbase0987
POSTGRES_DB=fastapibackendbase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:backend:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Misc
CLIENT_ID=
CLIENT_SECRET=
