ENV=dev
PROJECT_NAME=fastapi_backend_base
VERSION=v1

POSTGRES_USER=fastapibackendbase
POSTGRES_PASSWORD=fastapibackendbase0987
POSTGRES_DB=fastapibackendbase
POSTGRES_HOST=db
POSTGRES_PORT=5432

ENCRYPT_KEY=
SECRET_KEY=

NGINX_HOST=localhost
UPSTREAMS=/:backend:8000

REDIS_HOST=redis
REDIS_PORT=6379
