ENV=dev
PROJECT_NAME=fastapi_backend_base
VERSION=v1

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev0987
POSTGRES_DB=dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

ENCRYPT_KEY=
SECRET_KEY=

NGINX_HOST=localhost
UPSTREAMS=/:backend:8000

REDIS_HOST=redis://redis:6379
